ðŸ” Running ruff linting...
C401 Unnecessary generator (rewrite as a set comprehension)
   --> spikes/004_csv_data/main_server.py:140:16
    |
138 |     def get_all_delivery_guys(self) -> list[int]:
139 |         """Get all unique delivery guys."""
140 |         guys = set(int(p['delivery_guy']) for p in self.packages)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
141 |         return sorted(list(guys))
    |
help: Rewrite as a set comprehension

C414 Unnecessary `list()` call within `sorted()`
   --> spikes/004_csv_data/main_server.py:141:16
    |
139 |         """Get all unique delivery guys."""
140 |         guys = set(int(p['delivery_guy']) for p in self.packages)
141 |         return sorted(list(guys))
    |                ^^^^^^^^^^^^^^^^^^
    |
help: Remove the inner `list()` call

W291 Trailing whitespace
   --> spikes/006_graphdb/main_server.py:140:24
    |
138 |         """Search for chunks containing specific text."""
139 |         query = """
140 |         MATCH (c:Chunk) 
    |                        ^
141 |         WHERE c.text CONTAINS $text 
142 |         RETURN c.text as text, c.position as position 
    |
help: Remove trailing whitespace

W291 Trailing whitespace
   --> spikes/006_graphdb/main_server.py:141:36
    |
139 |         query = """
140 |         MATCH (c:Chunk) 
141 |         WHERE c.text CONTAINS $text 
    |                                    ^
142 |         RETURN c.text as text, c.position as position 
143 |         LIMIT $limit
    |
help: Remove trailing whitespace

W291 Trailing whitespace
   --> spikes/006_graphdb/main_server.py:142:54
    |
140 |         MATCH (c:Chunk) 
141 |         WHERE c.text CONTAINS $text 
142 |         RETURN c.text as text, c.position as position 
    |                                                      ^
143 |         LIMIT $limit
144 |         """
    |
help: Remove trailing whitespace

B007 Loop control variable `i` not used within loop body
   --> spikes/006_graphdb/pipeline/load_to_neo4j.py:113:21
    |
112 |                 # Load first few embeddings as samples
113 |                 for i, emb_data in enumerate(embeddings[:10]):  # Limit to first 10 for demo
    |                     ^
114 |                     chunk_id = emb_data['id']
    |
help: Rename unused `i` to `_i`

E722 Do not use bare `except`
  --> spikes/006_graphdb/pipeline/run_pipeline.py:40:5
   |
38 |         subprocess.run(["docker", "ps"], capture_output=True, check=True)
39 |         return True
40 |     except:
   |     ^^^^^^
41 |         return False
   |

B017 Do not assert blind exception: `Exception`
   --> tests/002_logging/test_coverage_002.py:122:14
    |
120 |         self.mock_mcp_instance.run.side_effect = Exception("Generic error")
121 |
122 |         with self.assertRaises(Exception):
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
123 |             main("test_app")
    |

B017 Do not assert blind exception: `Exception`
   --> tests/002_logging/test_coverage_002.py:224:14
    |
222 |         self.mock_mcp_instance.run.side_effect = Exception("Generic error")
223 |
224 |         with self.assertRaises(Exception):
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
225 |             main_mcp_server.main("test_app")
    |

B017 Do not assert blind exception: `Exception`
   --> tests/003_docker/test_003_main_mcp_server.py:117:14
    |
115 |     def test_main_generic_exception(self):
116 |         self.mock_mcp_instance.run.side_effect = Exception("Generic error")
117 |         with self.assertRaises(Exception):
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
118 |             main("test_app")
    |

B017 Do not assert blind exception: `Exception`
   --> tests/003_docker/test_003_main_server.py:133:14
    |
131 |     def test_main_generic_exception(self):
132 |         self.mock_mcp_instance.run.side_effect = Exception("Generic error")
133 |         with self.assertRaises(Exception):
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
134 |             main("test_app")
    |

E402 Module level import not at top of file
  --> tests/006_graphdb/test_006_main_server.py:24:1
   |
22 | # Add tests directory to path to import test_utils
23 | sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "../..")))
24 | from tests.test_utils import load_spike_module
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
25 |
26 | try:
   |

F841 Local variable `mock_connect` is assigned to but never used
   --> tests/006_graphdb/test_006_main_server.py:192:56
    |
190 |     def test_connect_exception(self):
191 |         self.db.driver = None
192 |         with patch.object(GraphDatabase, 'connect') as mock_connect:
    |                                                        ^^^^^^^^^^^^
193 |              # We can't patch the method we are testing easily if we want to test its internals
194 |              # We need to patch neo4j.GraphDatabase.driver
    |
help: Remove assignment to unused variable `mock_connect`

B017 Do not assert blind exception: `Exception`
   --> tests/006_graphdb/test_006_main_server.py:495:14
    |
494 |         # from main_server import main
495 |         with self.assertRaises(Exception):
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
496 |             main()
    |

E402 Module level import not at top of file
  --> tests/006_graphdb/test_pipeline.py:21:1
   |
19 | # Add tests directory to path to import test_utils
20 | sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "../..")))
21 | from tests.test_utils import load_spike_module
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 |
23 | try:
   |

W293 Blank line contains whitespace
  --> tests/test_utils.py:9:1
   |
 7 |     """
 8 |     Load a module from a spike directory with a unique name to avoid collisions.
 9 |     
   | ^^^^
10 |     Args:
11 |         spike_name: Name of the spike directory (e.g., "001_demos")
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> tests/test_utils.py:13:1
   |
11 |         spike_name: Name of the spike directory (e.g., "001_demos")
12 |         module_name: Name of the module file without .py (e.g., "main_server")
13 |         
   | ^^^^^^^^
14 |     Returns:
15 |         The loaded module.
   |
help: Remove whitespace from blank line

Found 17 errors.
No fixes available (9 hidden fixes can be enabled with the `--unsafe-fixes` option).
make: *** [lint] Error 1
